NODE_ENV=development
PORT=4000
DATABASE_URL="mysql://root:password@localhost:3306/KNOWLEDGE"
JWT_SECRET="cambia-esto-por-uno-largo-y-aleatorio"
JWT_EXPIRES="15m"
REFRESH_EXPIRES="7d"
CORS_ORIGIN="http://localhost:5173"
